[Run]
# Options for how to run this batch of jobs
ifo=LHO
subsystem=ISI
frame_type=H1_R
# Each job runs ligocam for a subset of the full channel list
channels_per_job=5
# Start time of most recent data stretch
lookback_time=1800
# Duration of each data stretch (current and references)
duration=512

[Email]
# Options for email alerts about new disconnected channels and DAQ failures
To=Philippe Nguyen <pnguyen@uoregon.edu>
Reply-to=Philippe Nguyen <philippe.nguyen@ligo.org>
# Number of hours before a disconnection/DAQ failure triggers an email alert
disconn_hour=12
daqfail_hour=12

[Paths]
# Directory for condor logging and channel history files
# (put this somewhere only you will see)
run_dir=/home/philippe.nguyen/ligocam/LHO/ISI
# Directory where results will be presented in HTML reports
# (put this in your public_html)
out_dir=/home/philippe.nguyen/public_html/ligocam/LHO/ISI
# URL to your public_html page above
public_url=https://ldas-jobs.ligo.caltech.edu/~philippe.nguyen/ligocam/LHO/ISI
channel_list=/home/philippe.nguyen/ligocam/config/channels_LHO_ISI.txt
thresholds=/home/philippe.nguyen/ligocam/config/thresholds.ini