[Run]
ifo=LHO
subsystem=PEM
frame_type=H1_R
channels_per_job=5
# Start time of most recent data stretch
lookback_time=1800
# Duration of each data stretch (current and references)
duration=512

[Email]
To=Philippe Nguyen <pnguyen@uoregon.edu>
Reply-to=Philippe Nguyen <philippe.nguyen@ligo.org>

[Paths]
run_dir=/home/philippe.nguyen/ligocam/LHO/PEM
out_dir=/home/philippe.nguyen/public_html/ligocam/LHO/PEM
public_url=https://ldas-jobs.ligo.caltech.edu/~philippe.nguyen/ligocam/LHO/PEM
channel_list=/home/philippe.nguyen/ligocam/config/channels_LHO_PEM.txt
thresholds=/home/philippe.nguyen/ligocam/config/thresholds.ini