[Run]
ifo=LLO
subsystem=ISI
frame_type=L1_R
channels_per_job=5
# Start time of most recent data stretch
lookback_time=1800
# Duration of each data stretch (current and references)
duration=512

[Condor]
condor_accounting_group=ligo.prod.o2.detchar.chan_mon.ligocam
condor_accounting_group_user=philippe.nguyen

[Email]
To=Philippe Nguyen <pnguyen@uoregon.edu>
From=LigoCAM <philippe.nguyen@ldas-grid.ligo-wa.caltech.edu>
Reply-to=Philippe Nguyen <philippe.nguyen@ligo.org>

[Paths]
run_dir=/home/philippe.nguyen/ligocam/LLO/ISI
out_dir=/home/philippe.nguyen/public_html/ligocam/LLO/ISI
public_url=https://ldas-jobs.ligo.caltech.edu/~philippe.nguyen/ligocam/LLO/ISI
channel_list=/home/philippe.nguyen/ligocam/config/channels_LLO_ISI.txt
thresholds=/home/philippe.nguyen/ligocam/config/thresholds.ini