[BLRMS]
# Threshold for BLRMS increase at low freq
greater_1=1000
# Threshold for BLRMS increase at high freq
greater_2=50
# Threshold for BLRMS decrease at low freq
less_1=0.002
# Threshold for BLRMS decrease at high freq
less_2=0.2

[DAQFailure]
# DAQ failure is reported when ASDs drop below
# these thresholds
default=1e-8
seis=1e-7
lowfmic_temperature=0.5e-3
tilt=0.5e-3
0.3-20hz=1e-6
1-40hz=1e-7

[Disconnection]
# Disconnected if total power (in some freq band)
# drops below these thresholds. The frequency
# band varies by channel type and sampling rate
8hz=0.44
16hz=0.62
32hz=0.88
64hz=1.25
128hz=1.78
default=2.0
seis=0.1
acc_mic=1.2
lowfmic_temperature=0.1
tilt=0.2
mag_mainsmon=0.2
128hz_mainsmon=0.18
mag=1000
# Special threshold for weaker magnetometers
# (see below)
magexc=100
mainsmon=1000

[Weak Magnetometers]
# These magnetometer axes lie at weak points.
# They are treated with a lower disconnected threshold
# and are only reported as disconnected if all three
# axes of one magnetometer are disconnected.
chan1=-CS_MAG_LVEA_INPUTOPTICS_Y_
chan2=-EX_MAG_VEA_FLOOR_X_
chan3=-EX_MAG_VEA_FLOOR_Y_
